{
  "name": "eu-ai-act-compliance-checker",
  "version": "1.1.0",
  "description": "MCP Server to verify EU AI Act compliance for projects using AI models",
  "author": "ArkForge",
  "license": "MIT",
  "mcp_version": "1.0",
  "server": {
    "type": "python",
    "entry_point": "server.py",
    "class": "MCPServer"
  },
  "tools": [
    {
      "name": "scan_project",
      "description": "Scan a project to detect AI model usage (OpenAI, Anthropic, HuggingFace, TensorFlow, PyTorch, LangChain)",
      "input_schema": {
        "type": "object",
        "properties": {
          "project_path": {
            "type": "string",
            "description": "Absolute path to the project to scan"
          }
        },
        "required": ["project_path"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "files_scanned": {
            "type": "integer",
            "description": "Number of files scanned"
          },
          "ai_files": {
            "type": "array",
            "description": "Files containing AI code",
            "items": {
              "type": "object",
              "properties": {
                "file": {"type": "string"},
                "frameworks": {"type": "array", "items": {"type": "string"}}
              }
            }
          },
          "detected_models": {
            "type": "object",
            "description": "Detected frameworks and associated files"
          }
        }
      }
    },
    {
      "name": "check_compliance",
      "description": "Check EU AI Act compliance for a given risk category",
      "input_schema": {
        "type": "object",
        "properties": {
          "project_path": {
            "type": "string",
            "description": "Absolute path to the project"
          },
          "risk_category": {
            "type": "string",
            "enum": ["unacceptable", "high", "limited", "minimal"],
            "default": "limited",
            "description": "EU AI Act risk category"
          }
        },
        "required": ["project_path"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "risk_category": {"type": "string"},
          "description": {"type": "string"},
          "requirements": {
            "type": "array",
            "items": {"type": "string"}
          },
          "compliance_status": {
            "type": "object",
            "description": "Status of each compliance check"
          },
          "compliance_score": {"type": "string"},
          "compliance_percentage": {"type": "number"}
        }
      }
    },
    {
      "name": "generate_report",
      "description": "Generate a complete compliance report in JSON format",
      "input_schema": {
        "type": "object",
        "properties": {
          "project_path": {
            "type": "string",
            "description": "Absolute path to the project"
          },
          "risk_category": {
            "type": "string",
            "enum": ["unacceptable", "high", "limited", "minimal"],
            "default": "limited",
            "description": "EU AI Act risk category"
          }
        },
        "required": ["project_path"]
      },
      "output_schema": {
        "type": "object",
        "properties": {
          "report_date": {"type": "string"},
          "project_path": {"type": "string"},
          "scan_summary": {"type": "object"},
          "compliance_summary": {"type": "object"},
          "detailed_findings": {"type": "object"},
          "recommendations": {
            "type": "array",
            "items": {"type": "string"}
          }
        }
      }
    }
  ],
  "categories": [
    "compliance",
    "ai",
    "legal",
    "eu-ai-act",
    "security"
  ],
  "tags": [
    "compliance",
    "eu-ai-act",
    "artificial-intelligence",
    "legal",
    "risk-assessment",
    "documentation",
    "transparency"
  ]
}
